<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <p id="para"></p>
    <h12>Jamal Mansory</h12>

  <script type="text/javascript">
    text = "<ul>"

    for (var i = 2; i <= 20; i++) {
      text += "</li>" + i + "</li>"
      document.getElementById('para').innerHTML = text
    }
    text += "<ul>"
  </script>
  </body>
</html>